# Student-Behaviour-Report

./: .gitignore  License- MIT  README.md  READMe- StudentBehaviorReport  pom.xml  studentbehaviorreportdatabase_dump.sql
.github/workflows/: main.yml
src/main/java/com/miamills/studentbehaviourreport/: StudentBehaviorReportApplication.java
src/main/java/com/miamills/studentbehaviourreport/config/: OpenApiConfig.java
src/main/java/com/miamills/studentbehaviourreport/controller/: StudentController.java
src/main/java/com/miamills/studentbehaviourreport/model/: Student.java  Teacher.java
src/main/java/com/miamills/studentbehaviourreport/repositories/: StudentRepository.java
src/main/java/com/miamills/studentbehaviourreport/service/: StudentService.java
src/test/java/com/MiaMils/StudentBehaviorReport/StudentBehaviorReport/: StudentBehaviorReportApplicationTests.java
src/test/java/com/miamills/studentbehaviourreport/controller/: StudentControllerTest.java
